ci4rail/fw_esp-action/actions/esp_sign/action.yml
name: "Sign ESP Binary"
description: |
  Sign a ESP binary (bootloader or app) using the signatures generated by Azure Key Vault. 
  After signing, the signed binary is copied over the input binary.
  For convinience the path of the signed binary is also available as output.
  If <num_keys> is greater than 1, the output will have multiple signatures appended, 
  one for each key.
inputs:
  binary:
    description: "The binary file (with path) to sign."
    required: true
  key_id_base:
    description: "The base ID for the key used for signing firmware. e.g. https://firmware-key-test.vault.azure.net/keys/ci4rail-sio06-00-g"
    required: true
  num_keys:
    description: |
      The number of signing keys to use (at least 1). 
      The key_id_base will be postfixed with 0, 1, ..., N, if num_keys > 1
    required: true

runs:
  using: "composite"
  steps:
    - name: Sign images with espsecure
      id: sign
      shell: bash
      run: |
        runuser -u hostusr -- bash -lc '${{ github.action_path }}/sign.sh "${{ inputs.binary }}" "${{ inputs.num_keys }}"  "${{ inputs.key_id_base }}"'

outputs:
  signed_binary_path:
    description: "Path to the signed binary"
    value: ${{ steps.sign.outputs.signed_binary_path }}

ci4rail/fw_esp-action/.github/workflows/secure_app.yml
- name: Sign App for production
  id: sign_app_prod
  uses: ci4rail/fw_esp-action/actions/esp_sign@v10
  with:
    binary: ${{ steps.duplicate_build_output.outputs.prod-app }}
    key_id_base: ${{ inputs.firmware_signing_azure_prod_key_id }}
    num_keys: 1